<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.kindeep.projectcommunity.makePost">

    <EditText
        android:id="@+id/editText"
        android:layout_width="316dp"
        android:layout_height="181dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you need help with?"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="151dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="true"
        android:backgroundTint="#8BC34A"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Neighbor!"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="534dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
