<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8sp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/cat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:layout_marginBottom="4sp"
                android:text="name"
                android:textSize="32sp"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"

                android:layout_marginTop="4sp"
                android:text="address"
                android:textSize="24sp"
                app:layout_constraintLeft_toRightOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/name"

                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_margin="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textSize="24sp"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/colorPrimary"
                android:text="wut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/colorPrimary"
                android:text="wut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/colorPrimary"
                android:text="wut" />

        </com.google.android.flexbox.FlexboxLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interests"
            android:layout_margin="8sp"
            android:textSize="24sp"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/interests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/colorPrimary"
                android:text="wut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/colorPrimary"
                android:text="wut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8sp"
                android:background="@color/colorPrimary"
                android:text="wut" />

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->


    <!--</androidx.recyclerview.widget.RecyclerView>-->

    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1">-->


    <!--</androidx.recyclerview.widget.RecyclerView>-->

    <!--</LinearLayout>-->
</LinearLayout>