<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_ripple"
        android:clickable="true"
        android:focusable="true"
        android:onClick="addFilterCategory"
        android:padding="2sp"
        android:src="@drawable/ic_add_white_24dp" />

</LinearLayout>