<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/tag_name"
    android:text="Wuttt"
    android:background="#ff0000"
    android:padding="3sp"
    android:layout_margin="3sp"
    android:textColor="@color/white"
    >

</TextView>